NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET = AJGNJANGNAERNGNAENINRAI2390
EMAIL_FROM = noreply@fab5.com
JWT_RESET_PASSWORD = SDIFNVUHRG4GN4V89N49BGRDPG9UARG